* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v208_96 {
  width: 100%;
  height: 1186px;
  background: url("../images/v208_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v154_173 {
  width: 100%;
  height: 1186px;
  background: url("../images/v154_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v154_174 {
  width: 100%;
  height: 100%;
  background: rgba(224,236,222,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v154_175 {
  width: 100%;
  height: 486px;
  background: rgba(255,255,255,1);
  padding: 64px 0px;
  margin: 24px;
  opacity: 1;
  position: absolute;
  top: 700px;
  left: 0px;
  overflow: hidden;
}
.v154_176 {
  width: 708px;
  height: 277px;
  background: url("../images/v154_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  overflow: hidden;
}
.v154_177 {
  width: 218px;
  height: 109px;
  background: url("../images/v154_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 108px;
  overflow: hidden;
}
.v154_178 {
  width: 496px;
  color: rgba(54,56,45,1);
  position: absolute;
  top: 141px;
  left: 108px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v154_179 {
  width: 708px;
  height: 422px;
  background: url("../images/v154_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 64px 64px;
  margin: 192px;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 732px;
  border-top-left-radius: 128px;
  overflow: hidden;
}
.v154_180 {
  width: 496px;
  height: 84px;
  background: url("../images/v154_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 146px;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 64px;
  overflow: hidden;
}
.v154_181 {
  width: 203px;
  height: 84px;
  background: url("../images/v154_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v154_182 {
  width: 62px;
  color: rgba(3,77,40,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v154_183 {
  width: 203px;
  height: 50px;
  background: url("../images/v154_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v154_184 {
  width: 158px;
  color: rgba(54,56,45,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v154_185 {
  width: 203px;
  color: rgba(54,56,45,1);
  position: absolute;
  top: 27px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v154_186 {
  width: 160px;
  height: 84px;
  background: url("../images/v154_186.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 336px;
  overflow: hidden;
}
.v154_187 {
  width: 74px;
  color: rgba(3,77,40,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v154_188 {
  width: 160px;
  height: 50px;
  background: url("../images/v154_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v154_189 {
  width: 50px;
  height: 50px;
  background: url("../images/v154_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v154_190 {
  width: 50px;
  height: 50px;
  background: url("../images/v154_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 55px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v154_191 {
  width: 50px;
  height: 50px;
  background: url("../images/v154_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v154_192 {
  width: 50px;
  height: 50px;
  background: url("../images/v154_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 110px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v154_193 {
  width: 50px;
  height: 50px;
  background: url("../images/v154_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v154_194 {
  width: 119px;
  color: rgba(54,56,45,1);
  position: absolute;
  top: 340px;
  left: 64px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 0.5;
  text-align: left;
}
.v164_249 {
  width: 981px;
  height: 383px;
  background: url("../images/v164_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 73px;
  overflow: hidden;
}
.v157_227 {
  width: 981px;
  height: 383px;
  background: rgba(255,255,255,0.8399999737739563);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v164_238 {
  width: 23px;
  height: 25px;
  background: url("../images/v164_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 210px;
  overflow: hidden;
}
.v163_228 {
  width: 88px;
  color: rgba(3,77,40,1);
  position: absolute;
  top: 6px;
  left: 34px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v163_230 {
  width: 117px;
  height: 180px;
  background: url("../images/v163_230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 43px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_234 {
  width: 197px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 197px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_235 {
  width: 147px;
  color: rgba(80,80,80,1);
  position: absolute;
  top: 138px;
  left: 197px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_236 {
  width: 83px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 172px;
  left: 198px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v164_237 {
  width: 128px;
  height: 42px;
  background: url("../images/v164_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 198px;
  border: 3px solid rgba(3,77,40,1);
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v164_240 {
  width: 23px;
  height: 25px;
  background: url("../images/v164_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 289px;
  overflow: hidden;
}
.v164_241 {
  width: 13px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 258px;
  left: 257px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_242 {
  width: 59px;
  color: rgba(3,77,40,1);
  position: absolute;
  top: 264px;
  left: 345px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v164_244 {
  width: 54px;
  color: rgba(3,77,40,1);
  position: absolute;
  top: 53px;
  left: 898px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v164_246 {
  width: 144px;
  color: rgba(3,77,40,1);
  position: absolute;
  top: 46px;
  left: 34px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_245 {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 99px;
  left: 872px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_248 {
  width: 340px;
  color: url("../images/v164_248.png");
  position: absolute;
  top: 327px;
  left: 609px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v164_255 {
  width: 295px;
  height: 156px;
  background: url("../images/v164_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 204px;
  left: 1071px;
  overflow: hidden;
}
.v164_250 {
  width: 295px;
  height: 156px;
  background: rgba(255,255,255,0.8399999737739563);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v164_251 {
  width: 286px;
  color: url("../images/v164_251.png");
  position: absolute;
  top: 28px;
  left: 9px;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v164_253 {
  width: 232px;
  height: 35px;
  background: rgba(3,77,40,1);
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 32px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v164_254 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 76px;
  left: 91px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v154_195 {
  width: 100%;
  height: 129px;
  background: url("../images/v154_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v154_200 {
  width: 584px;
  height: 43px;
  background: url("../images/v154_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 377px;
  overflow: hidden;
}
.v154_201 {
  width: 28px;
  height: 28px;
  background: url("../images/v154_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 539px;
  overflow: hidden;
}
.v154_202 {
  width: 584px;
  height: 43px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(3,77,40,1);
  overflow: hidden;
}
.v154_203 {
  width: 28px;
  height: 31px;
  background: url("../images/v154_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 1386px;
  overflow: hidden;
}
.v154_204 {
  width: 259px;
  color: rgba(214,216,222,1);
  position: absolute;
  top: 64px;
  left: 390px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v154_205 {
  width: 218px;
  height: 109px;
  background: url("../images/v154_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 30px;
  overflow: hidden;
}
.v154_206 {
  width: 36px;
  height: 38px;
  background: url("../images/v154_206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 58px;
  left: 1326px;
  overflow: hidden;
}
.v154_226 {
  width: 37px;
  height: 37px;
  background: url("../images/v154_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 1266px;
  overflow: hidden;
}
